commit 9355b60aa4229785dca81032bfcc4f2359663e8e
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Sun Nov 20 22:51:34 2022 +0000

    finished!!!

commit 6290d1b38674a35e10c8f604e30f2bc49daadf67
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Sat Nov 19 17:22:52 2022 +0000

    change a little

commit c036f0a90ba504ab724581b4eb1f058d1ac3da64
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Fri Nov 18 21:20:31 2022 +0000

    double checked

commit 7ee9fd84b18bbd94118b1fa1f7a357798548a80f
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Fri Nov 18 17:52:00 2022 +0000

    most of tasks have been finished!!

commit b3c7d0ad690deb6569bbca35f8ec60056e2644ea
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Fri Nov 18 02:06:10 2022 +0000

    Plenty of things to do DEBUGING!!

commit 301c958e54ca44d416d8e0d22dfcd2fad741a03a
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Thu Nov 17 18:55:50 2022 +0000

    DEBUGING

commit 737bde1b3a4a14c1422d959ab84cdb30d5f80243
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Wed Nov 16 21:38:23 2022 +0000

    most of works have been completed.

commit ae2f875ca9d1cab7d68317b83752fec4c84b9816
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Mon Nov 14 23:32:18 2022 +0000

    finish the select sequences from the whole output.
    need to make a new fasta file for later operate

commit 72bf4d5b66300766c185f7be331cd4e56a494e70
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Sun Nov 13 16:04:42 2022 +0000

    a little progress

commit 2994130cb6c610c2ca1fa03d6a5b74d17e06e7aa
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Sat Nov 12 13:43:53 2022 +0000

    nothings

commit 59948d99e97d9a7b66639967807eaef26dbdef31
Author: B221706-2022 <s2306096@ed.ac.uk>
Date:   Tue Nov 8 19:19:54 2022 +0000

    just for testing
